@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
	background-image: url(/background_banner.jpg);
}

.bg-filter {
	backdrop-filter: blur(5px);
}

.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	font-family: "Nunito", serif;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	color: #f0f2f5;
	box-shadow: 1px 1px 7px 1px rgba(255, 255, 255, 0.2);
}

h1 {
	color: rgba(255, 255, 255, 1);
	font-size: 5em;
	margin-bottom: 30px;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.movie-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: 25px;
	width: 100%;
}

.movie-card {
	background-color: #fff;
	border: none;
	border-radius: 15px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
	padding: 15px;
	transition: all 0.3s ease, filter 0.3s ease;
	display: flex;
	flex-direction: column;
}

.movie-list:hover .movie-card:not(:hover) {
	filter: blur(5px);
}

.movie-card:hover {
	transform: translateY(-10px);
	box-shadow: 4px 6px 14px 5px rgba(255, 255, 255, 0.2);
	background-color: rgba(255, 255, 255, 0.3);
}

.movie-card img {
	width: 100%;
	height: 360px;
	object-fit: cover;
	border-radius: 12px;
	margin-bottom: 15px;
	transition: all 0.3s ease;
	box-shadow: 3px 2px 4px 2px rgba(0, 0, 0, 0.4);
}

.movie-card img:hover {
	transform: scale(1.05);
	box-shadow: 3px 2px 4px 2px rgba(255, 255, 255, 0.4);
}

.movie-card h2 {
	font-size: 1.4em;
	color: #e51e1e9f;
	margin: 10px 0;
	font-weight: 600;
	line-height: 1.3;
	text-shadow: 1px 1px 2px rgba(153, 0, 0, 0.8);
}

.movie-card p {
	color: #000000;
	font-size: 0.9em;
	margin: 5px 0;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.8);
}

.movie-card .rating {
	color: #ffa000;
	font-weight: bold;
	font-size: 1.3em;
	margin-top: auto;
	text-shadow: 1px 1px 2px rgba(119, 112, 5, 0.8);
	font-weight: 600;
	text-align: center;
}

.movie-card .release {
	color: #1a237e;
	font-weight: bold;
	font-size: 1.5em;
	margin-top: auto;
	text-shadow: 1px 1px 2px rgba(0, 1, 66, 0.8);
	font-weight: 600;
	text-align: center;
}

.movie-card .title {
	color: rgba(255, 0, 0, 0.5);
	font-weight: bold;
	font-size: 2em;
	margin-top: auto;
	text-shadow: 1px 1px 2px rgba(112, 0, 0, 0.6);
	font-weight: 800;
	text-align: center;
}

form {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	width: 100%;
	color: #fff;
}

input {
	font-family: "Nunito", serif;
	padding: 15px;
	font-size: 16px;
	width: 400px;
	border: 1px solid rgba(0, 0, 0, 1);
	border-radius: 30px;
	transition: all 0.3s ease;
	box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.5);
	color: #fff;
	text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

input:focus {
	outline: none;
	border-color: rgb(255, 255, 255);
	box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.2);
	transform: scale(1.05);
	color: #000000;
	background-color: rgba(255, 255, 255, 0.35);
}

input::placeholder {
	color: #f0f2f5;
	transition: all 0.3s ease;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	font-weight: 800;
}

input:focus::placeholder {
	color: #000000;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

button {
	font-family: "Nunito", serif;
	padding: 15px 30px;
	font-size: 16px;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 30px;
	margin-left: 15px;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	font-weight: 800;
}

button:hover {
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
	transform: scale(1.1);
	color: rgb(255, 255, 255);
	font-size: 17px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.error-message {
	color: #f0f2f5;
	display: flex;
	align-items: center;
	background-color: rgba(1, 2, 4, 0.6);
	padding: 200px;
	text-align: center;
	font-size: 40px;
	text-transform: uppercase;
	border-radius: 15px;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	font-weight: 800;
}

@media (max-width: 768px) {
	.movie-list {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}

	input {
		width: 60%;
	}

	button {
		padding: 15px 20px;
	}
}
